# MetaWeather

./: MetaWeather.sln
MetaWeather/: MetaWeather.csproj  MetaWeather.snk  MetaWeatherClient.cs
MetaWeather/Models/: Location.cs  LocationInfo.cs  LocationType.cs  WeatherInfo.cs  WeatherLocation.cs
MetaWeather/Service/: JsonCoordinateConverter.cs
Tests/MetaWeather.TestConsole/: MetaWeather.TestConsole.csproj  Program.cs  appsettings.json  tests.json
