<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.1</Version>
    <PackageReleaseNotes>Запуск проекта</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MetaWeather.snk</AssemblyOriginatorKeyFile>
    <Authors>shmachilin@gmail.com</Authors>
    <Description>Клиент для MetaWeather api</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Infarh/MetaWeather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MetaWeather.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weather, MetaWeather, WebAPI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
